{
  "name": "lpviz",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "deploy": "npx wrangler deploy --assets=./dist --name lpviz --compatibility-date 2025-09-01"
  },
  "devDependencies": {
    "solid-js": "^1.9.9",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "jsoncrush": "^1.1.8",
    "ml-matrix": "^6.12.1",
    "prettier": "^3.6.2",
    "sprintf-js": "^1.1.3"
  }
}
